src/Senticode.Tools.Wizard/ProjectTemplateWizard/Views/ResourceDictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseComponents.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="FrameworkElement">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="{StaticResource ControlHeight}" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    </Style>

    <Style TargetType="Control" BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="ItemsPresenter">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="Image">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="ButtonBase" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Padding" Value="6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type ButtonBase}}" />

    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ButtonBase}}" />

    <Style TargetType="ButtonBase" BasedOn="{StaticResource {x:Type ButtonBase}}" x:Key="IconButtonStyle">
        <Setter Property="Width" Value="{StaticResource ControlHeight}" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Padding" Value="6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="BoldLabel">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="-1 3 0 3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource {x:Type Border}}" x:Key="RadioGroupBorder">
        <Setter Property="Padding" Value="6 3 6 3" />
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />
    </Style>
</ResourceDictionary>