src/Senticode.Tools.Wizard/Templates/Core/Template.MasterDetail/Views/Menu/MenuElements/MenuItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtensions="clr-namespace:Senticode.Xamarin.Tools.Core.MarkupExtensions;assembly=Senticode.Xamarin.Tools.Core"
             xmlns:menuElements="clr-namespace:Template.MasterDetail.Views.Menu.MenuElements;assembly=Template.MasterDetail"
             xmlns:abstractions="clr-namespace:Template.MasterDetail.ViewModels.Abstractions;assembly=Template.MasterDetail"
             xmlns:markupExtensions1="clr-namespace:Template.MasterDetail.Staff.MarkupExtensions;assembly=Template.MasterDetail"
             xmlns:converters="clr-namespace:Template.MasterDetail.Staff.Converters;assembly=Template.MasterDetail"
             x:Class="Template.MasterDetail.Views.Menu.MenuElements.MenuItemView"
             x:Name="Root"
             x:DataType="{x:Type abstractions:ActionViewModel}">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <menuElements:MenuResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="41" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <!--_________Automatic address settings_________-->
            <Grid Grid.Row="0"
                  Style="{StaticResource MenuItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{markupExtensions:AnimationCommand Binding={Binding Command}}"
                                          CommandParameter="{Binding Parameter}" />
                </Grid.GestureRecognizers>
                <Label Grid.Column="1"
                       Text="{markupExtensions:Localize Binding={Binding Path=Title}}"
                       VerticalOptions="Center" FontSize="18" Margin="5,0" />
                <Image Grid.Column="2" IsVisible="{Binding Parameter, Converter={converters:TypeMenuToVisibleConverter}}"
                       Source="{markupExtensions1:ImageResource Resources.Images.Arrow_left.png}"
                       Rotation="180"
                       Margin="10" HorizontalOptions="End" />
            </Grid>
            <BoxView Grid.Row="1"
                     Style="{x:StaticResource SeparatorStyle}" />
        </Grid>
    </ContentView.Content>
</ContentView>