src/Senticode.Tools.Wizard/ProjectTemplateWizard/Views/Regions/MiddleRegion.xaml

<UserControl x:Class="ProjectTemplateWizard.Views.Regions.MiddleRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main="clr-namespace:ProjectTemplateWizard.ViewModels.Main"
             xmlns:controls="clr-namespace:ProjectTemplateWizard.Views.Controls"
             xmlns:regions="clr-namespace:ProjectTemplateWizard.Views.Regions"
             xmlns:viewModels="clr-namespace:ProjectTemplateWizard.ViewModels"
             mc:Ignorable="d"
             x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ProjectTemplateWizard;component/Views/ResourceDictionaries/RootDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="{StaticResource OuterSpacing}" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource OuterSpacing}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Architecture pattern" />
            <Label Grid.Row="0"
                   Grid.Column="2">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Content" Value="Modules" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsModuleEditModeOn}" Value="True" />
                                    <Condition Binding="{Binding ModuleEditingViewModel.EditingProcessType}"
                                               Value="{x:Static viewModels:ModuleEditingProcessType.Add}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content" Value="Adding new module" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsModuleEditModeOn}" Value="True" />
                                    <Condition Binding="{Binding ModuleEditingViewModel.EditingProcessType}"
                                               Value="{x:Static viewModels:ModuleEditingProcessType.Edit}" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Content" Value="Editing module" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource RadioGroupBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0"
                                 Content="Basic"
                                 GroupName="ArchitecturePattern"
                                 IsChecked="True" />
                    <RadioButton Grid.Row="1"
                                 Content="Modular design"
                                 GroupName="ArchitecturePattern"
                                 IsChecked="{Binding IsModularDesign, Mode=TwoWay}" />
                </Grid>
            </Border>
            <ContentControl Grid.Row="1"
                            Grid.Column="2"
                            IsEnabled="{Binding IsModularDesign, Mode=OneWay}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Content">
                            <Setter.Value>
                                <regions:ModuleListRegion />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsModuleEditModeOn}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <regions:ModuleEditingRegion />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Content="Assets"
                   Style="{StaticResource BoldLabel}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{StaticResource OuterSpacing}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:AssetPicker Grid.Column="0"
                                      DataContext="{Binding IconPickerViewModel}" />
                <controls:AssetPicker Grid.Column="2"
                                      DataContext="{Binding SplashScreenImagePickerViewModel}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>