src/Senticode.Tools.Wizard/ProjectTemplateWizard/Views/Regions/ModuleListRegion.xaml

<UserControl x:Class="ProjectTemplateWizard.Views.Regions.ModuleListRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ProjectTemplateWizard.Converters"
             xmlns:main="clr-namespace:ProjectTemplateWizard.ViewModels.Main"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:interfaces="clr-namespace:ProjectTemplateWizard.Abstractions.Interfaces"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             x:Name="Root">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ProjectTemplateWizard;component/Views/ResourceDictionaries/RootDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource Source="{Binding CustomModules, Mode=OneTime}"
                                  x:Key="ModuleCollectionSource">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="ModuleType" />
                    <componentModel:SortDescription PropertyName="Name" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}"
                   x:Key="SelectedModuleCommandButtonStyle">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedModule}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsModularDesign}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource InnerSpacing}" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border MaxHeight="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Grid}}"
                    MaxWidth="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource AncestorType=Grid}}">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0"
                                 BorderThickness="0"
                                 Template="{StaticResource NoScrollItemsControlTemplate}"
                                 ItemTemplate="{StaticResource ModuleTemplate}"
                                 SelectedItem="{Binding SelectedModule, Mode=TwoWay}"
                                 ItemsSource="{Binding Source={StaticResource ModuleCollectionSource}, Mode=OneTime}">
                            <ListBox.Style>
                                <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsModularDesign}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition
                                                    Binding="{Binding ElementName=Root, Path=DataContext.IsWebBackendIncluded}"
                                                    Value="False" />
                                                <Condition Binding="{Binding ModuleType}"
                                                           Value="{x:Static interfaces:ModuleType.Web}" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <ListBox Grid.Row="1"
                                 BorderThickness="0"
                                 IsSynchronizedWithCurrentItem="False"
                                 ItemsSource="{Binding SpecialModules, Mode=OneTime}"
                                 ItemTemplate="{StaticResource SpecificModuleTemplate}"
                                 Template="{StaticResource NoScrollItemsControlTemplate}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
                                    <Setter Property="ToolTip"
                                            Value="{Binding Description, Mode=OneWay, Converter={converters:StringTrimmingConverter}}" />
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsApplied}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource InnerSpacing}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource InnerSpacing}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Content="Add"
                    Command="{Binding AddModuleCommand, Mode=OneTime}" />
            <Button Grid.Row="2"
                    Content="Edit"
                    Command="{Binding EditModuleCommand, Mode=OneTime}"
                    Style="{StaticResource SelectedModuleCommandButtonStyle}" />
            <Button Grid.Row="4"
                    Content="Delete"
                    Command="{Binding DeleteModuleCommand, Mode=OneTime}"
                    Style="{StaticResource SelectedModuleCommandButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>