src/Senticode.Tools.Wizard/ProjectTemplateWizard/Views/Regions/TopRegion.xaml

<UserControl x:Class="ProjectTemplateWizard.Views.Regions.TopRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ProjectTemplateWizard.Converters"
             xmlns:main="clr-namespace:ProjectTemplateWizard.ViewModels.Main"
             mc:Ignorable="d"
             x:ClassModifier="internal">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ProjectTemplateWizard;component/Views/ResourceDictionaries/RootDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="{StaticResource OuterSpacing}" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Template" />
        <Border Grid.Row="1"
                Grid.Column="0"
                Padding="3 6 3 6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             Content="Master-Detail"
                             IsChecked="{Binding IsMasterDetailProjectSelected, Mode=TwoWay}"
                             Style="{StaticResource ProjectTemplateTypeRadioButtonStyle}" />
                <RadioButton Grid.Column="1"
                             Content="Blank"
                             IsChecked="{Binding IsBlankProjectSelected, Mode=TwoWay}"
                             Style="{StaticResource ProjectTemplateTypeRadioButtonStyle}" />
                <RadioButton Grid.Column="2"
                             Content="Shell"
                             IsChecked="{Binding IsShellProjectSelected, Mode=TwoWay}"
                             Style="{StaticResource ProjectTemplateTypeRadioButtonStyle}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1"
              Grid.Column="2">
            <TextBlock
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Mode=OneWay}"
                Text="{Binding ProjectTemplateType, Mode=OneWay, Converter={converters:EnumDescriptionConverter}}" />
        </Grid>
    </Grid>
</UserControl>