src/Senticode.Tools.Wizard/Templates/Core/Template.Blank/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<abstractions:PageBase xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:abstractions="clr-namespace:Senticode.Xamarin.Tools.MVVM.Abstractions;assembly=Senticode.Xamarin.Tools.MVVM"
                       xmlns:viewModels1="clr-namespace:_template.Blank.ViewModels;assembly=_template.Blank"
                       xmlns:models1="clr-namespace:_template.Blank.Models;assembly=_template.Blank"
                       Title="Sample"
                       FlowDirection="MatchParent"
                       x:Class="_template.Blank.Views.MainPage"
                       x:DataType="{x:Type viewModels1:MainViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Text="Weather Forecast"
               HorizontalTextAlignment="Center"
               FontSize="Medium" />
        <ListView x:Name="WeatherForecastList"
                  Grid.Row="1"
                  ItemsSource="{Binding Forecasts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models1:WeatherForecastObject">
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
                            <Label Grid.Column="1" Text="{Binding TemperatureC}" />
                            <Label Grid.Column="2" Text="{Binding Summary}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="1"
               Text="{Binding WeatherServiceStatusMessage}"
               HorizontalTextAlignment="Center"
               IsVisible="False">
            <Label.Triggers>
                <DataTrigger TargetType="Label"
                             Binding="{Binding Source={x:Reference WeatherForecastList}, Path=ItemsSource.Count}"
                             Value="0">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</abstractions:PageBase>